{
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "/usr/include",
        "/usr/include/x86_64-linux-gnu",
        "/usr/include/x86_64-linux-gnu/qt6",
        "/usr/include/x86_64-linux-gnu/qt6/QtCore",
        "/usr/include/x86_64-linux-gnu/qt6/QtNetwork",
        "/usr/include/x86_64-linux-gnu/qt6/QtWebSockets",
        "/usr/include/x86_64-linux-gnu/qt6/QtWidgets",
        "/usr/include/x86_64-linux-gnu/qt6/QtConcurrent",
        "/usr/include/x86_64-linux-gnu/qt6/QtTest",
        "/usr/include/x86_64-linux-gnu/qt6/QtGui",
        "C:/Qt/6.11.1/msvc2022_64/include",
        "C:/Qt/6.11.1/msvc2022_64/include/QtCore",
        "C:/Qt/6.11.1/msvc2022_64/include/QtNetwork",
        "C:/Qt/6.11.1/msvc2022_64/include/QtWebSockets",
        "C:/Qt/6.11.1/msvc2022_64/include/QtWidgets",
        "C:/Qt/6.11.1/msvc2022_64/include/QtConcurrent",
        "C:/Qt/6.11.1/msvc2022_64/include/QtTest",
        "C:/Qt/6.11.1/msvc2022_64/include/QtGui",
        "C:/Qt/6.11.1/msvc2022_64/include/QtOpenGLWidgets",
        "C:/glm/include"
    ],
}